[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Fly1_1.png" type="Texture" id=1]
[ext_resource path="res://assets/Fly2_0.png" type="Texture" id=2]
[ext_resource path="res://assets/Fly1_0.png" type="Texture" id=3]
[ext_resource path="res://Fly.gd" type="Script" id=4]
[ext_resource path="res://assets/Fly2_1.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "fly2",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.0286
height = 0.0

[node name="Fly" type="RigidBody2D" groups=["flies"]]
light_mask = 0
scale = Vector2( 0.33, 0.33 )
collision_layer = 0
gravity_scale = 0.0
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 0
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "fly"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
rotation = 1.56497
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
light_mask = 0
rect = Rect2( -15, -15, 30, 30 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
